[defaults]
inventory = ./playbooks/vars-etc/inventory.yml
host_key_checking = False
<<<<<<< HEAD
private_key_file = .ssh/<NamnPåPrivatNyckel>
=======
private_key_file = .ssh/<NamnPåPrivatNyckel>
>>>>>>> main
