#ansible-playbook attach-volume.yml --extra-vars "host=Someserver"
#mkdir /tmp/volume-storage-mount-point
#sudo chown ubuntu /tmp/volume-storage-mount-point
#mkfs.ext4 /dev/sdb
#sudo mount /dev/sdb /tmp/volume-storage-mount-point/ -t ext4
#In order to copy to/from the volume, you must be located in it. I don't know exactly why, but Linux is a bit strange with things like this sometimes:
#cd /tmp/volume-storage-mount-point
#!!!!!!!AFTER FINISHED WITH THE VOLUME, MUST UNMOUNT IT PRIOR TO RUNNING THE DETACH PLAYBOOK!!!!!!!!!
#It is possible that the storage and ubuntu filesystem related to the mounting will get fcked up otherwise
#sudo umount /dev/sdb /tmp/volume-storage-mount-point/ -t ext4
- name: Attach volume
  hosts: localhost
  tasks:
  - name: Attaching volume to "{{ host }}"
    os_server_volume:
      state: present
      server: "{{ host }}"
      volume: File_storage
      device: /dev/sdb
