setupweb: Setting up instance for webserver
setupnginx: Setting up instance for NGINX/loadbalancer
setupdbmaster: Setting up instance for database master
setupdbslave: Setting up instance for database slave
setupfile: Setting up instance for file server
network: acme-network
