setupansible: Setting up instance for Ansibleserver1
setupweb: Setting up instance for Webserver
setupnginx: Setting up instance for NGINX/loadbalancer
setupdbmaster: Setting up instance for DB_master
setupdbslave: Setting up instance for DB_slave
setupfile: Setting up instance for File_server
network: acme-network
setupmonitoring: Setting up instance for monitoring server
