[loadbalancer]
<IP NGINX/loadbalancer>
[webservers]
<IP Webserver1>
<IP Webserver2>
<IP Webserver3>
[fileserver]
<IP File server>
[databases]
<IP DB_master>
<IP DB_slave>
[monitor]
<<<<<<< HEAD
<IP monitoring>
=======
<IP monitoring>
>>>>>>> main
