- name: "Install Ansible to the server"
  hosts: ansible
  become: yes
  tasks:
  - name: Update install package
    apt:
     name: "*"
     state: latsest
  - name: Install Ansible
    apt:
      name:
        - ansible
  - name: Install Openstack SDK
    pip:
      name: openstacksdk
  - name: Install Ansible collections
    collections:
      - name:
          - nginxinc.nginx
          - openstack.cloud